app/views/inventory_parts/_form.html.erb
<div class="form-container">
  <%= form_for([@part, @inventory_part], class: "form-inline") do |f| %>
    <% if @inventory_part.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@inventory_part.errors.count, "error") %> prohibited this inventory_part from being saved:</h2>
  
        <ul>
        <% @inventory_part.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
  
    <div class="field form-group">
      <%= f.text_field :part_num, placeholder: "Part number", class: "form-control" %>
    </div>
    <div class="field form-group">
      <%= f.text_field :serial_num, placeholder: "Serial number",class: "form-control" %>
    </div>
  
    <div id="checkbox-group">
      <div class="field">
        <%= f.radio_button(:condition, "NE") %>
        <%= label_tag "New" %>
      </div>
      <div class="field">
        <%= f.radio_button(:condition, "OH") %>
        <%= label_tag "Over Haul" %>
      </div>
      <div class="field">
        <%= f.radio_button(:condition, "SV") %>
        <%= label_tag "Servicable" %>
      </div>
      <div class="field">
        <%= f.radio_button(:condition, "AR") %>
        <%= label_tag "As Removed" %>
      </div>
      <div class="field">
        <%= f.radio_button(:condition, "SC") %>
        <%= label_tag "Scrap" %>
      </div>
    </div>
  
    <div class="actions">
      <%= f.submit 'Submit', class: 'btn btn-primary' %>
    </div>
  <% end %></div>

app/views/inventory_parts/_form.html.haml
.form-container
  = form_for([@part, @inventory_part], class: "form-inline") do |f|
    - if @inventory_part.errors.any?
      #error_explanation
        %h2
          = pluralize(@inventory_part.errors.count, "error")
          prohibited this inventory_part from being saved:
        %ul
          - @inventory_part.errors.full_messages.each do |message|
            %li= message
    .field.form-group
      = f.text_field :part_num, placeholder: "Part number", class: "form-control"
    .field.form-group
      = f.text_field :serial_num, placeholder: "Serial number",class: "form-control"
    #checkbox-group
      .field
        = f.radio_button(:condition, "NE")
        = label_tag "New"
      .field
        = f.radio_button(:condition, "OH")
        = label_tag "Over Haul"
      .field
        = f.radio_button(:condition, "SV")
        = label_tag "Servicable"
      .field
        = f.radio_button(:condition, "AR")
        = label_tag "As Removed"
      .field
        = f.radio_button(:condition, "SC")
        = label_tag "Scrap"
    .actions
      = f.submit 'Submit', class: 'btn btn-primary'
