app/views/bids/show.html.erb
<%= render 'layouts/navbar' %>

<main>
  <div id="banner" class="clearfix">
    <h1>
      Review your order
    </h1>
  </div>
  <div id="main-container">
    <div id="checkout-container" class="container clearfix">
      <div "col-md-5" id="bid-buy">
        <p>
          <h2>Amount:</h2>
          <%= number_to_currency @bid.amount %>
        </p>

        <p>
          <h2>Company:</h2>
          <%= @bid.company.name %>
        </p>
        <form action="/charges" method="POST">
          <script
          src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
          data-name= "From: <%= @bid.company.name %>"
          data-description= "Part Number: <%= @bid.inventory_part.part_num %>"
          data-amount= "<%= @bid.amount * 100 %>"
          data-locale="auto">
          </script>
        </form>
      </div>

      <div class="col-md-6">
        <div class="container">
          <h4>Part: <%= @bid.inventory_part.description %></h4>
          <h4>Part number: <%= @bid.inventory_part.part_num %></h4>
          <h4>Serial number: <%= @bid.inventory_part.serial_num %></h4>
          <h4>Condition: <%= @bid.inventory_part.condition %></h4>
          <h4>Manufacturer: <%= @bid.inventory_part.manufacturer %></h4>
          <br>
        </div>
      </div>
    </div>


    <div class="col-md-12" id="documents">
      <% if @bid.inventory_part.documents.empty? %>
      <p>There are no documents associated with this part.</p>
      <% else %>

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Download Link</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <% @bid.inventory_part.documents.each do |document| %>
          <tr>
            <td><%= document.name %></td>
            <td><%= link_to 'Download', document.attachment_url %></td>
            <% if document.inventory_part.company == current_user %>
            <td><%= button_to 'Delete', document, method: :delete, data:  { confirm: 'Are you sure that you wish to delete document?'}, class: 'btn' %></td>
            <% end %>
          </tr>
          <% end %>
        </tbody>
      </table>

      <% end %>
      </div>
    </div>
  </main>

app/views/bids/show.html.haml
= render 'layouts/navbar'
%main
  #banner.clearfix
    %h1
      Review your order
  #main-container
    #checkout-container.container.clearfix
      %div>
      "col-md-5" id="bid-buy"&gt;
      %p
        %h2 Amount:
        = number_to_currency @bid.amount
      %p
        %h2 Company:
        = @bid.company.name
      %form{:action => "/charges", :method => "POST"}
        %script.stripe-button{"data-key" => "test key", "data-name" => "From: ", :src => "https://checkout.stripe.com/checkout.js"}
        = @bid.company.name
        "
        data-description= "Part Number: #{@bid.inventory_part.part_num}"
        data-amount= "#{@bid.amount * 100}"
        data-locale="auto"&gt;
  .col-md-6
    .container
      %h4
        Part: #{@bid.inventory_part.description}
      %h4
        Part number: #{@bid.inventory_part.part_num}
      %h4
        Serial number: #{@bid.inventory_part.serial_num}
      %h4
        Condition: #{@bid.inventory_part.condition}
      %h4
        Manufacturer: #{@bid.inventory_part.manufacturer}
      %br
  #documents.col-md-12
    - if @bid.inventory_part.documents.empty?
      %p There are no documents associated with this part.
    - else
      %table.table.table-hover
        %thead
          %tr
            %th Name
            %th Download Link
            %th
        %tbody
          - @bid.inventory_part.documents.each do |document|
            %tr
              %td= document.name
              %td= link_to 'Download', document.attachment_url
              - if document.inventory_part.company == current_user
                %td= button_to 'Delete', document, method: :delete, data:  { confirm: 'Are you sure that you wish to delete document?'}, class: 'btn'
