app/views/session/new.html.erb
<div id="login" class="col-md-3 clearfix">
  <div class="form-container">
  <button id="about" class="btn">About Bid.aero</button>
  <h1>Log in</h1>
    <div><%= notice %></div>
    <%= form_for(:login, url: login_path, html: { class: "inline-form", id: "login-form" }) do |f| %>
      <div class="field form-group">
        <%= f.text_field :email, class: "form-control", placeholder: "E-mail" %>
      </div>
      <div class="field form-group">
        <%= f.password_field :password, class: "form-control", placeholder: "password" %>
      </div>
      <div class="field form-group">
        <%= f.submit 'Submit', class: 'btn btn-primary' %>
      </div>
    <% end %>
    <div id="sign-up">
      <p>Not a registered company?</p>
      <%= link_to 'Sign up', new_company_path, class: 'btn btn-primary' %>
    </div>
  </div>
</div>
<div id="landing" class="col-md-9 clearfix">
  <div class="about">
    <div class="close">
      <h2>&times;</h2>
    </div>
    <div class="text">
      <h3>Bid.aero</h3>
      <p>Bid.aero is an online platform designed to foster the growth of aviation businesses.  Our reverse auction model ensures that buyers will receive optimal prices, and that suppliers will be able to sell at a higher volume.</p>
      <h3>Services for Buyers:</h3>
      <p>Buyers can open an auction for a specific part. Auctions are visible only to Suppliers who have the associated part listed in their inventory. Once the buyer wishes to select the optimal bid, they can close the bid and pay for the part. However, if the buyer is unsatisfied with the bids placed, they can close the auction and not make any purchases.</p>
      <h3>Services for Suppliers:</h3>
      <p>Suppliers can upload their inventory to our database and will receive an invitation to bid when an auction opens for a part that they wish to sell. Once invited, a supplier can make bids to win the sale. Within the auction, suppliers can view all the bids placed on that auction, equipping them with valuable information. With their inventory uploaded on Bid-aero.com, suppliers will never run into a shortage of opportunities to sell.</p>
    </div>

  </div>
</div>

app/views/session/new.html.haml
#login.col-md-3.clearfix
  .form-container
    %button#about.btn About Bid.aero
    %h1 Log in
    %div= notice
    = form_for(:login, url: login_path, html: { class: "inline-form", id: "login-form" }) do |f|
      .field.form-group
        = f.text_field :email, class: "form-control", placeholder: "E-mail"
      .field.form-group
        = f.password_field :password, class: "form-control", placeholder: "password"
      .field.form-group
        = f.submit 'Submit', class: 'btn btn-primary'
    #sign-up
      %p Not a registered company?
      = link_to 'Sign up', new_company_path, class: 'btn btn-primary'
#landing.col-md-9.clearfix
  .about
    .close
      %h2 ×
    .text
      %h3 Bid.aero
      %p Bid.aero is an online platform designed to foster the growth of aviation businesses.  Our reverse auction model ensures that buyers will receive optimal prices, and that suppliers will be able to sell at a higher volume.
      %h3 Services for Buyers:
      %p Buyers can open an auction for a specific part. Auctions are visible only to Suppliers who have the associated part listed in their inventory. Once the buyer wishes to select the optimal bid, they can close the bid and pay for the part. However, if the buyer is unsatisfied with the bids placed, they can close the auction and not make any purchases.
      %h3 Services for Suppliers:
      %p Suppliers can upload their inventory to our database and will receive an invitation to bid when an auction opens for a part that they wish to sell. Once invited, a supplier can make bids to win the sale. Within the auction, suppliers can view all the bids placed on that auction, equipping them with valuable information. With their inventory uploaded on Bid-aero.com, suppliers will never run into a shortage of opportunities to sell.
