app/views/companies/_form.html.erb
<div class="form-container">
  <%= form_for(@company, html: { class: "inline-form" }) do |f| %>
  <% if @company.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@company.errors.count, "error") %> prohibited this company from being saved:</h2>

      <ul>
      <% @company.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= f.text_field :name, class: 'form-control', placeholder: "Company name" %>
  </div>
  <div class="field form-group">
    <%= f.text_field :email, class: 'form-control', placeholder: "E-mail" %>
  </div>
  <div class="field form-group">
    <%= f.password_field :password, class: 'form-control', placeholder: "Password" %>
  </div>
  <div class="field form-group">
    <%= f.password_field :password_confirmation, class: 'form-control', placeholder: "Confirm password" %>
  </div>
  <div class="actions">
    <%= f.submit 'Submit', class: 'btn btn-primary' %>
  </div>
<% end %>
</div>

app/views/companies/_form.html.haml
.form-container
  = form_for(@company, html: { class: "inline-form" }) do |f|
    - if @company.errors.any?
      #error_explanation
        %h2
          = pluralize(@company.errors.count, "error")
          prohibited this company from being saved:
        %ul
          - @company.errors.full_messages.each do |message|
            %li= message
    .field.form-group
      = f.text_field :name, class: 'form-control', placeholder: "Company name"
    .field.form-group
      = f.text_field :email, class: 'form-control', placeholder: "E-mail"
    .field.form-group
      = f.password_field :password, class: 'form-control', placeholder: "Password"
    .field.form-group
      = f.password_field :password_confirmation, class: 'form-control', placeholder: "Confirm password"
    .actions
      = f.submit 'Submit', class: 'btn btn-primary'
