app/views/auction_parts/_form.html.haml
= form_for(@auction_part) do |f|
  - if @auction_part.errors.any?
    #error_explanation
      %h2
        = pluralize(@auction_part.errors.count, "error")
        prohibited this auction_part from being saved:
      %ul
        - @auction_part.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :part_num
    %br/
    = f.text_field :part_num
  .field
    = f.label :init_price
    %br/
    = f.text_field :init_price
  .field
    = f.label :part_id
    %br/
    = f.text_field :part_id
  .field
    = f.label :auction_id
    %br/
    = f.text_field :auction_id
  .actions
    = f.submit

app/views/auction_parts/_form.html.erb
<%= form_for(@auction_part) do |f| %>
  <% if @auction_part.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@auction_part.errors.count, "error") %> prohibited this auction_part from being saved:</h2>

      <ul>
      <% @auction_part.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :part_num %><br>
    <%= f.text_field :part_num %>
  </div>
  <div class="field">
    <%= f.label :init_price %><br>
    <%= f.text_field :init_price %>
  </div>
  <div class="field">
    <%= f.label :part_id %><br>
    <%= f.text_field :part_id %>
  </div>
  <div class="field">
    <%= f.label :auction_id %><br>
    <%= f.text_field :auction_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
